<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Diamond Sahoo</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <style>
    body{
    margin: 0; 
    width: 100vw; 
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: url(pattern.png), radial-gradient(circle,#158AB2 0%,#1F2A77 20%,#111742 35%,#0D071A 80%);
}

.container{
    perspective: 200px;
    transform: preserve-3d;
}
.box{
    --size: 12vmin;
    width: var(--size); 
    height: var(--size); 
    background-color: hsla(170, 50%, 50%, 0.3);
    transform: rotateZ(30deg) skew(-35deg);
    position: relative;
    animation: animate 800ms infinite ease-in-out both alternate;
}
.box:nth-of-type(1){
    animation-delay: 0.1s;
}
.box:nth-of-type(2){
    animation-delay: 0.2s;
}
.box:nth-of-type(3){
    animation-delay: 0.3s;
}
.box:nth-of-type(4){
    animation-delay: 0.4s;
}

.box::after, .box::before{
    content: "";
    width: inherit;
    height: 5px;
    position: absolute;
    left: 0; 
    bottom: 0; 
}
.box::before{
    transform-origin: left bottom;
    background-color: hsla(170, 50%, 50%, 0.7);
    transform: translateX(var(--size)) rotateZ(180deg) skew(45deg);
}
.box::after{
    background-color: hsla(170, 50%, 50%, 0.5);
    transform-origin: right bottom;
    transform: translateX(0) rotateZ(90deg) skew(-45deg);
}

/* bring them all togehter */
.box + .box{
    top: 0;
    position: absolute;
    transform: translateY(0) rotateZ(30deg) skew(-35deg);
}

@keyframes animate{
    from{
        transform: translateY(0) rotateZ(30deg) skew(-35deg);
    }
    to{
        transform: translateY(calc(-1.2 * var(--size))) rotateZ(30deg) skew(-35deg);
    }
}
  </style>
 <meta http-equiv="refresh" content="4; URL='Page is in progress.html'">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
<!-- partial -->
  
</body>
</html>